<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>The Secret History</title>
</head>

<body>
  <!-- Header Section -->
  <div class="header">
    <h1>The Secret History</h1>
    <h2>Author: Donna Tartt</h2>
    <h3>Genre: Thriller</h3>
    <h4>Year Released: 1992</h4>
    <h5>Weeks on the New York Times bestseller list: 13</h5>
    <h6>Fun Fact: The Secret History is widely considered to be the book that launched the "Dark Academia" aesthetic.
    </h6>
  </div>
  <!-- Introduction Paragraph -->
  <p id="intro">
    <em>The Secret History</em> is a novel about six classics students at a small elite college in <span
      style="color: rgb(121, 39, 9)">Vermont</span>. <br>
    It is an inverted detective story narratated by one of the students, Richard Papen. <br>
    The book discusses the events that led to <strong>the murder of one of the students</strong>, and how the death
    affected the others. <br>
  </p>

  <!-- Image Section -->
  <img src="https://m.media-amazon.com/images/S/compressed.photo.goodreads.com/books/1751820530i/29044.jpg"
    alt="The Secret History Book cover" title="The cover of The Secret History" width="400" />
  <!-- List of main characters from the book -->
  <h2>Characters</h2>
  <ul>
    <li>Richard Papen</li>
    <li>Henry Winter</li>
    <li>Camilla Macaulay</li>
    <li>Charles Macaulay</li>
    <li>Francis Abernathy</li>
    <li>Edmund "Bunny" Corcoran</li>
  </ul>

  <!-- Youtube Video Section -->
  <iframe width="640" height="360" src="https://www.youtube.com/embed/7oo-wNuP9tU?si=_hIjLFVV-7cMK-jZ"
    title="Donna Tartt Interview (1992)" frameborder="0"
    allow="accelometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <br>
  <!-- Link Section -->
  <p>
    Visit the
    <a href="https://en.wikipedia.org/wiki/The_Secret_History" title="Visit Wikipedia" target="_blank">Wikipedia
      Page</a>
    for more details. <br>
    Read a
    <a href="https://www.bbc.com/culture/article/20221020-the-secret-history-a-murder-mystery-that-thrills-30-years-o"
      title="Read BBC Article" target="_self">BBC Article</a>. <br>
    Jump to <a href="#intro" title="Go to Introduction">Introduction</a>.
  </p>

  <!-- Table Section -->
  <h2>Character and Role Table</h2>
  <table border="1">
    <thead>
      <tr>
        <th scope="col">The Secret History</th>
        <th scope="col">Donna Tartt</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Richard Papen</th>
        <td>The narrator</td>
      </tr>
      <tr>
        <th scope="row">Hernry Winter</th>
        <td>The leader</td>
      </tr>
      <tr>
        <th scope="row">Camilla Macaulay</th>
        <td>One of the twins</td>
      </tr>
      <tr>
        <th scope="row">Charles Macaulay</th>
        <td>The other twin</td>
      </tr>
      <tr>
        <th scope="row">Francis Abernathy</th>
        <td>Wealthy and insecure</td>
      </tr>
      <tr>
        <th scope="row">Edmund "Bunny" Corcoran</th>
        <td>The murdered student</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2">Total Characters listed: 6</td>
      </tr>
    </tfoot>
  </table>

  <!-- HTML Comments used in the assignment-->
  <!-- Header Section -->
  <!-- Introduction Paragraph -->
  <!-- Image Section -->
  <!-- List of main characters from the book -->
  <!-- Youtube Video Section -->
  <!-- Link Section -->
  <!-- Table Section -->
</body>

</html>